body{
    background-color: #EEF9BF;
}

.main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 57%;
    margin: auto;
}

.title {
    font-size: 56px;
    color: #75B79E;
    font-weight: bold;
    margin-top: 40px;
    text-align: center;
}

.cards-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 47px;
}

.card {
    background-color: #A7E9AF;
    border-radius: 5px;
    height: 146px;
    width: 117px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
    margin-bottom: 40px;

}

.card > img {
    height: 100px;
    width: 100px;
}


@media (max-width: 767px){
    .title {
        font-size: 36px;
    }

    .cards-list {
        flex-direction: column;
    }

    .card {
        margin-right: 0;
    }
}